server.port:9000
spring.datasource.driverClassName=${spring.datasource.driverClassName}
spring.datasource.url=jdbc:mysql://localhost:3306/raj
spring.datasource.username=root

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
